<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>

<div class="sidebar">
  <h3>Select a topic</h3>
  <ul>
    <li>Bullet Point 1</li>
    <li>Bullet Point 2</li>
    <li>Bullet Point 3</li>
    <li>Bullet Point 4</li>
    <li>Bullet Point 5</li>
  </ul>
</div>

<main class="main-content">
  <header>
    <h1>Main Header</h1>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et nisi id metus aliquam aliquet sed a turpis. Duis bibendum vestibulum fermentum. Suspendisse tincidunt, ex a ultricies luctus, ipsum neque lacinia felis, at feugiat dolor sem ac nisi.</p>
</main>

<footer class="footer">
  <p>Footer</p>
</footer>

</body>
</html>
