 /* CSS for styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  text-align: center;
  background-color: salmon;
  color: #fff;
  padding: 15px 0;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}
.sidebar {
  float: left;
  width: 200px;
  height: 75vh;
  background-color: #f4f4f4;
  padding: 20px;
}
.footer {
  text-align: center;
  background-color: salmon;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.main-content {
  margin-left: 260px; /* Adjust according to sidebar width */
  padding: 20px;
}